# ploceus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
src/main/java/net/ornithemc/ploceus/: CommonLibraries.java  Constants.java  GameSide.java  OslVersionCache.java  PloceusGradleExtension.java  PloceusGradlePlugin.java  PloceusRepositoryPlugin.java
src/main/java/net/ornithemc/ploceus/api/: GameSide.java  PloceusGradleExtensionApi.java
src/main/java/net/ornithemc/ploceus/manifest/: Manifest.java  VersionDetails.java  VersionsManifest.java
src/main/java/net/ornithemc/ploceus/mappings/: CalamusGen1Provider.java  CalamusGen2Provider.java  LegacyCalamusProvider.java  SidedIntermediaryMappingsProvider.java  VersionedCalamusProvider.java
src/main/java/net/ornithemc/ploceus/mcp/: McpFiles.java  McpForgeFiles.java  McpForgeMappingsLayer.java  McpForgeMappingsSpec.java  McpMappingsLayer.java  McpMappingsSpec.java  McpModernFiles.java  McpModernMappingsLayer.java  McpModernMappingsSpec.java
src/main/java/net/ornithemc/ploceus/mcp/io/: McpReader.java
src/main/java/net/ornithemc/ploceus/nester/: MappingsNester.java  NestedMappingsLayer.java  NestedMappingsSpec.java  NesterJarProcessor.java  NesterProcessor.java  NestsMapper.java  NestsProvider.java
src/main/java/net/ornithemc/ploceus/signatures/: SignaturePatcherProcessor.java  SigsMapper.java  SigsProvider.java
